<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<div class="welcomeMessage">
    Hello, <?php echo $current_user->username ?>!
</div>

<p><a href="logout.php">Logout</a></p>
<p></p>
</body>
</html>