<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<p><a href="registration.php">Register</a></p>
<p><a href="login.php">Login</a></p>
<p></p>
</body>
</html>